## Process user
JBOSS_USER=jboss-eap
## Waiting time for returning control to SHELL, it depends upon how many applications/services that will be deployed
STARTUP_WAIT=120
## Waiting time for returning control to SHELL, it depends upon how many applications/services that will be undeployed
SHUTDOWN_WAIT=30
## Log directory and file.
JBOSS_CONSOLE_LOG=/var/log/jboss-eap/console.log
## JBoss EAP home directory
JBOSS_HOME=/opt/eap
